<!DOCTYPE html>
<html>
<head>
    <center>
        <title>Nur Syakirah</title>
        <link rel="stylesheet" href="style ims.css">
        <h1>BIODATA</h><br> 
        <h2>Get To Know Me</h2>
    </center>
</head>

<head>

    <!DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="navbar">
    <a href="Home page.html"><i class="fa fa-home"></i> Home</a> 
    <a class="active" href="Biodata.html"><i class="fa fa-user"></i> Biodata</a> 
    <a href="Education.html"><i class="fa fa-graduation-cap"></i> Education</a>
    <a href="Experience.html"><i class="fa fa-star"></i> Experience</a>
    <a href="Family.html"><i class="fa fa-users"></i> My Family</a>
    <a href="Gallery.html"><i class="fa fa-camera-retro"></i> Gallery</a>
</div>

<style>
    h{font-size: 40px;color: maroon;}
    body{background-color: rgb(252, 236, 236);}

    p1{font-size: 18px;color: black;position: relative;top: 40px;}
    p1{font-size: 25px;color: black;position: relative;top: 80px;}

    .navbar a 
    {
      float: left;
      padding: 18px 79px;
      color: rgb(251, 251, 251);
      text-decoration: none;
      font-size: 18px;
    }
</style>
</body>

<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a>  
</div>
</body>

<style>
  
  .icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 18px;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
  }
  
  .icon-bar a:hover {
    background-color: rgb(118, 36, 57);
  }
  
  .instagram {
    background: #f7236df1;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }

  .linkedin {
  background: #007bb5;
  color: white;
  }

  .content {
  margin-left: 75px;
  font-size: 30px;
  }
</style>
<body>

<div class="icon-bar">
  <a href="https://www.instagram.com/daystarra_/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://twitter.com/nrsya11_" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.linkedin.com/in/nur-syakirah-aba814264/" class="linkedin"><i class="fa fa-linkedin"></i></a> 
</div>

<center>
  <img src="me bio.png"
width="380"
height="290"
align="top"/>
  <hspace="10" title="hspace=10" />
</center>

<style>
  img{ padding-top: 10px;}
</style>

<body>
  <Center>
      <p1>Name: <strong>Nur Syakirah Binti Hafiz Chu</strong> </p>
      <p2>Age: <strong>22 years old</strong> </p>
      <p3>Date of Birth: <strong>30 July 2001</strong> </p>
      <p4>Place of Birth: <strong>Hospital Besar Melaka</strong> </p>
      <p5>Status: <strong>Single</strong> </p>
      <p6>Nationality: <strong>Malaysian</strong> </p>
      <p7>Email Address: <strong>nrsykirx11@gmail.com</strong> </p>
      <p8>Address: <strong>A-2-13, Pangsapuri Sungai Putat, Batu Berendam, 75350, Melaka</strong> </p>
  </Center>
</body>

<br><br><br><br><br>

<title>Google Maps</title>
<body>
  <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.7241232324636!2d102.26833486701996!3d2.256644403423056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1e59b2d542883%3A0x257055363df82d8e!2sPangsapuri%20Rakyat%20Sungai%20Putat!5e0!3m2!1sen!2smy!4v1675278639175!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </center>

  <br><br><br> 

</body>


