<!DOCTYPE html>
<html>
<head>
    <center>
        <title>Nur Syakirah</title>
        <link rel="stylesheet" href="style ims.css">
        <h1>EXPERIENCE</h><br> 
        <h2>My Journey </h2>
    </center>
</head>

<head>

    <!DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="navbar">
    <a href="Home page.html"><i class="fa fa-home"></i> Home</a> 
    <a href="Biodata.html"><i class="fa fa-user"></i> Biodata</a> 
    <a href="Education.html"><i class="fa fa-graduation-cap"></i> Education</a>
    <a class="active" href="Experience.html"><i class="fa fa-star"></i> Experience</a>
    <a href="Family.html"><i class="fa fa-users"></i> My Family</a>
    <a href="Gallery.html"><i class="fa fa-camera-retro"></i> Gallery</a>
</div>

<style>
  h{font-size: 40px;color: maroon;}
  body{background-color: rgb(252, 236, 236);}

  p1{font-size: 18px;color: black;position: relative;top: 40px;}
  p1{font-size: 25px;color: black;position: relative;top: 80px;}

  .navbar a 
    {
      float: left;
      padding: 18px 80.4px;
      color: rgb(251, 251, 251);
      text-decoration: none;
      font-size: 18px;
      font-family: 'Trebuchet MS';
    }
</style>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: right;
  width: 33.33333%;
  padding: 20px;
}

.Small-font {
  font-size: 35px;
}

.large-font {
  font-size: 40px;
}

.xlarge-font {
  font-size: 52px
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

    <br>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Family Mart</b></h1>
      <h1 class="large-font" style="color:rgba(1, 8, 4, 0.859);"><b>Position: </b></h1>
      <h1 class="Small-font" style="color:rgb(100, 19, 69);"><b>As a Cashier ( 2018 ) </b></h1>
    </div>
    <div class="column-33">
        <a href="https://goo.gl/maps/RCoQJcsJ2Yhuqdwe9"><img src="family mart.jpg" width="900" height="950">
    </div>
  </div>
</div>

<br>

<div class="container" style="background-color:#c2749069">
  <div class="row">
    <div class="column-33">
        <a href="https://goo.gl/maps/c4Sj8kRXrWfXVT3aA"><img src="cafe.jpg" alt="App" width="400" height="500">
    </div>
    <div class="column-66">
        <h1 class="xlarge-font"><b>D'Retro Cafe</b></h1>
      <h1 class="large-font" style="color:rgba(1, 8, 4, 0.859);"><b>Position: </b></h1>
      <h1 class="Small-font" style="color:rgb(100, 19, 69);"><b>As a Waitress ( 2020 ) </b></h1>
    </div>
  </div>
</div>

</body>
</html>

