<!DOCTYPE html>
<html>
<head>
    <center>
        <title>Nur Syakirah</title>
        <link rel="stylesheet" href="style ims.css">
        <h1>FAMILY</h><br> 
        <h2>My Small Family</h2>
    </center>
</head>

<head>

    <!DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="navbar">
    <a href="Home page.html"><i class="fa fa-home"></i> Home</a> 
    <a href="Biodata.html"><i class="fa fa-user"></i> Biodata</a> 
    <a href="Education.html"><i class="fa fa-graduation-cap"></i> Education</a>
    <a href="Experience.html"><i class="fa fa-star"></i> Experience</a>
    <a class="active" href="Family.html"><i class="fa fa-users"></i> My Family</a>
    <a href="Gallery.html"><i class="fa fa-camera-retro"></i> Gallery</a>
</div>

<style>
  h{font-size: 40px;color: maroon;}
  body{background-color: rgb(252, 236, 236);}

  p1{font-size: 18px;color: black;position: relative;top: 40px;}
  p1{font-size: 25px;color: black;position: relative;top: 80px;}

  .navbar a 
    {
      float: left;
      padding: 18px 80.4px;
      color: rgb(251, 251, 251);
      text-decoration: none;
      font-size: 18px;
    }
</style>
</body>

<br><br>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: 'Segoe UI'; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    .slideshow-container {
      max-width: 535px;
      position: relative;
      margin: auto;
    }
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 20px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 25px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(183, 78, 78, 0.742);
    }
    
    .text {
      color: whitesmoke;
      font-size: 20px;
      padding: 10px 16px;
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: whitesmoke;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: rgb(185, 85, 110);
    }
 
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
 
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 10</div>
      <img src="family2.jpg" style="width:100%">
      <div class="text">Family Members</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 10</div>
      <img src="family1.jpg" style="width:100%">
      <div class="text">Aidilfitri 2020</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 10</div>
      <img src="family3.jpg" style="width:100%">
      <div class="text">Iftar</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="family4.jpg" style="width:100%">
        <div class="text">Mei and Hakim</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="family5.jpg" style="width:100%">
        <div class="text">Badminton with Hakim</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="family6.jpg" style="width:100%">
        <div class="text">RollerWa KL</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="family7.jpg" style="width:100%">
        <div class="text">Spending time together</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="family9.jpg" style="width:100%">
        <div class="text">Sarah and us</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="family10.jpg" style="width:100%">
        <div class="text">Travel</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="family8.jpg" style="width:100%">
        <div class="text">Aquaria sibling's date</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
      <span class="dot" onclick="currentSlide(7)"></span> 
      <span class="dot" onclick="currentSlide(8)"></span> 
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </body>
    </html> 

<br>

<div align="center">
    <table>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Relationship</th>
            <th>Occupation</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Hafiz Chu Bin Abdullah</td>
            <td>63</td>
            <td>Father</td>
            <td>Retired</td>
        </tr>
        <tr>
            <td>2</td> 
            <td>Nur Amirah (Meimei)</td>
            <td>20</td>
            <td>Sister</td>
            <td>A Form 6 student</td>
        </tr>
        <tr>
            <td>3</td> 
            <td>Muhammad Hakim</td>
            <td>18</td>
            <td>Little Brother</td>
            <td>SPM student</td>
        </tr>
        <tr>
            <td>4</td> 
            <td>Nur Maisarah</td>
            <td>11</td>
            <td>Little Sister</td>
            <td>Standard 5 student</td>
        </tr>
</div>

<br>
<style>

table,tr,td,th
    {
        border-collapse: collapse;
        border: 7px double black; 
        font-family: 'Segoe UI';
        font-size: large;
        font-style: italic;
    }

table
    {
        width: 980px;
        text-align: center;
    }

tr
    {
        background-color: rgb(247, 244, 244);
        
    }

th
    {
        background-color: rgb(157, 25, 67);
        color: aliceblue;
    }

tr:nth-child(odd)
    {
        background-color: ghostwhite;
    }

tr:hover
    {
        background-color: goldenrod;
    }

td
    {
        padding: 12px;
    }

</style>
