<!DOCTYPE html>
<html>
<head>
    <center>
        <title>Nur Syakirah</title>
        <link rel="stylesheet" href="style ims.css">
        <h1>GALLERY</h><br> 
        <h2>My Memory</h2>
    </center>
</head>

<head>

    <!DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="navbar">
    <a href="Home page.html"><i class="fa fa-home"></i> Home</a> 
    <a href="Biodata.html"><i class="fa fa-user"></i> Biodata</a> 
    <a href="Education.html"><i class="fa fa-graduation-cap"></i> Education</a>
    <a href="Experience.html"><i class="fa fa-star"></i> Experience</a>
    <a href="Family.html"><i class="fa fa-users"></i> My Family</a>
    <a class="active" href="Gallery.html"><i class="fa fa-camera-retro"></i> Gallery</a>
</div>

<style>
    h{font-size: 40px;color: maroon;}
    body{background-color: rgb(252, 236, 236);}

    .navbar a 
    {
      float: left;
      padding: 18px 80.4px;
      color: rgb(251, 251, 251);
      text-decoration: none;
      font-size: 18px;
    }
</style>
</body>

<style>
  
  * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }
     
      .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
     
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }

</style>

<br><br><br>

<div class="row"> 
  <div class="column">
    <img src="Gallery1.jpg" style="width:100%">
    <img src="Gallery2.jpg" style="width:100%">
    <img src="Gallery4.jpg" style="width:100%">
    <img src="Gallery5.jpg" style="width:100%">
    <img src="Gallery6.jpg" style="width:100%">
    <img src="Gallery7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Gallery10.jpg" style="width:100%">
    <img src="Gallery11.jpg" style="width:100%">
    <img src="Gallery12.jpg" style="width:100%">
    <img src="Gallery13.jpg" style="width:100%">
    <img src="Gallery14.jpg" style="width:100%">
    <img src="Gallery8.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Gallery16.jpg" style="width:100%">
    <img src="gall3.jpg" style="width:100%">
    <img src="Gallery18.jpg" style="width:100%">
    <img src="gall10.jpg" style="width:100%">
    <img src="gall2.jpg" style="width:100%">
    <img src="Gallery17.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="gall5.jpg" style="width:100%">
    <img src="gall6.jpg" style="width:100%">
    <img src="gall7.jpg" style="width:100%">
    <img src="gall8.jpg" style="width:100%">
    <img src="gall9.jpg" style="width:100%">
    <img src="gall4.jpg" style="width:100%">
    <img src="gall1.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

